\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Easy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ticket}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Getting started}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Add your files}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Integrate with your tools}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Collaborate with your team}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Test and Deploy}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Editing this R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ME}{2}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Suggestions for a good R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ME}{2}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Name}{2}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Description}{2}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Badges}{2}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Visuals}{2}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Installation}{2}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Usage}{3}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Support}{3}{subsection.1.6.8}%
\contentsline {subsection}{\numberline {1.6.9}Roadmap}{3}{subsection.1.6.9}%
\contentsline {subsection}{\numberline {1.6.10}Contributing}{3}{subsection.1.6.10}%
\contentsline {subsection}{\numberline {1.6.11}Authors and acknowledgment}{3}{subsection.1.6.11}%
\contentsline {subsection}{\numberline {1.6.12}License}{3}{subsection.1.6.12}%
\contentsline {subsection}{\numberline {1.6.13}Project status}{3}{subsection.1.6.13}%
\contentsline {chapter}{\numberline {2}Hierarchical Index}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Hierarchy}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window Class Reference}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Change\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Categorie\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tech\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inscription\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{10}{section.4.7}%
\contentsline {section}{\numberline {4.8}qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Nouveau\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ticket\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{10}{section.4.8}%
\contentsline {section}{\numberline {4.9}qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Prise\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ticket\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{10}{section.4.9}%
\contentsline {section}{\numberline {4.10}qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ticket\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{11}{section.4.10}%
\contentsline {section}{\numberline {4.11}qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Transferer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{11}{section.4.11}%
\contentsline {section}{\numberline {4.12}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window Class Reference}{11}{section.4.12}%
\contentsline {section}{\numberline {4.13}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin Class Reference}{11}{section.4.13}%
\contentsline {section}{\numberline {4.14}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Change\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Categorie Class Reference}{11}{section.4.14}%
\contentsline {section}{\numberline {4.15}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client Class Reference}{12}{section.4.15}%
\contentsline {section}{\numberline {4.16}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tech Class Reference}{13}{section.4.16}%
\contentsline {section}{\numberline {4.17}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inscription Class Reference}{13}{section.4.17}%
\contentsline {section}{\numberline {4.18}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Nouveau\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ticket Class Reference}{14}{section.4.18}%
\contentsline {section}{\numberline {4.19}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Prise\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ticket Class Reference}{14}{section.4.19}%
\contentsline {section}{\numberline {4.20}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ticket Class Reference}{15}{section.4.20}%
\contentsline {section}{\numberline {4.21}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Transferer Class Reference}{15}{section.4.21}%
\contentsline {section}{\numberline {4.22}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin Class Reference}{16}{section.4.22}%
\contentsline {section}{\numberline {4.23}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Change\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Categorie Class Reference}{16}{section.4.23}%
\contentsline {section}{\numberline {4.24}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client Class Reference}{16}{section.4.24}%
\contentsline {section}{\numberline {4.25}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tech Class Reference}{16}{section.4.25}%
\contentsline {section}{\numberline {4.26}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inscription Class Reference}{17}{section.4.26}%
\contentsline {section}{\numberline {4.27}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Nouveau\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ticket Class Reference}{17}{section.4.27}%
\contentsline {section}{\numberline {4.28}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Prise\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ticket Class Reference}{17}{section.4.28}%
\contentsline {section}{\numberline {4.29}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ticket Class Reference}{17}{section.4.29}%
\contentsline {section}{\numberline {4.30}Ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Transferer Class Reference}{17}{section.4.30}%
\contentsline {chapter}{Index}{19}{section*.39}%
