<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueAdmin</class>
 <widget class="QWidget" name="VueAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VueAdmin</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>531</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="LayoutFiltres"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="LayoutPage">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="RafraichirButton">
          <property name="text">
           <string>Rafraichir</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listWidgetStats">
        <item>
         <property name="text">
          <string>Nombre de tickets en cours : 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nombre de tickets clos : 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nombre de clients inscrits: 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nombre d'employés inscrits: 5</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
