<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueChangeCategorie</class>
 <widget class="QWidget" name="VueChangeCategorie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VueChangeCategorie</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>721</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Choisissez la nouvelle catégorie pour le ticket </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>nom_ticket</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>Catégorie1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Catégorie2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Catégorie3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>...</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="AnnulerButton">
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="ConfirmerButton">
        <property name="text">
         <string>Confirmer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
