<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueClient</class>
 <widget class="QWidget" name="VueClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VueClient</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="LayoutFiltres">
      <item>
       <widget class="QPushButton" name="AfficherEnCoursButton">
        <property name="text">
         <string>En cours</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AfficherClosButton">
        <property name="text">
         <string>Clos</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="LayoutPage">
      <item>
       <layout class="QGridLayout" name="GLayoutOptions">
        <item row="0" column="0">
         <widget class="QPushButton" name="NouveauButton">
          <property name="text">
           <string>Nouveau</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="OuvrirButton">
          <property name="text">
           <string>Ouvrir</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="RepondreButton">
          <property name="text">
           <string>Répondre</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListView" name="listViewTickets"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
