<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueClient</class>
 <widget class="QWidget" name="VueClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VueClient</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1051</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="LayoutFiltres">
      <item>
       <widget class="QPushButton" name="EnCoursButton">
        <property name="text">
         <string>En cours</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ClosButton">
        <property name="text">
         <string>Clos</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="LayoutPage">
      <item>
       <layout class="QGridLayout" name="GLayoutOptions">
        <item row="0" column="1">
         <widget class="QPushButton" name="OuvrirButton">
          <property name="text">
           <string>Ouvrir</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="NouveauButton">
          <property name="text">
           <string>Nouveau</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="RafraichirButton">
          <property name="text">
           <string>Rafraichir</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="labelNomTicket">
            <property name="text">
             <string>Nom ticket</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetNomTicket">
            <item>
             <property name="text">
              <string>ticket1</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="labelCategorieTicket">
            <property name="text">
             <string>Catégorie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetCategorieTicket">
            <item>
             <property name="text">
              <string>RéceptionCommande</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="labelStatusResolutionTicket">
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetStatusResolutionTicket">
            <item>
             <property name="text">
              <string>En cours</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="labelStatusIdentifiantTicket">
            <property name="text">
             <string>Identifiant Ticket</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetIdentifiantTicket"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
