<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueIngeTech</class>
 <widget class="QWidget" name="VueIngeTech">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VueIngeTech</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>831</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="LayoutFiltres">
      <item>
       <widget class="QPushButton" name="EnCoursButton">
        <property name="text">
         <string>En Cours</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ClosButton">
        <property name="text">
         <string>Clos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ATraiterButton">
        <property name="text">
         <string>À traiter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="LayoutPage">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="OuvrirButton">
          <property name="text">
           <string>Ouvrir</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="ChangeCatButton">
          <property name="text">
           <string>Changer Catégorie</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="TransfererButton">
          <property name="text">
           <string>Transférer</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="PrendreButton">
          <property name="text">
           <string>Prendre</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Nom ticket</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetTitreTicket">
            <item>
             <property name="text">
              <string>ticket1</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Résumé</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetResumeTicket_IngeTech">
            <item>
             <property name="text">
              <string>Pas reçu la commande ubère it</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Catégorie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetCategoryTicket">
            <item>
             <property name="text">
              <string>RéceptionCommande</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Résolution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetStatusTicket">
            <item>
             <property name="text">
              <string>En cours</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
