<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueTransferer</class>
 <widget class="QWidget" name="VueTransferer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VueTransferer</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>674</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelChoix">
        <property name="text">
         <string>Choisissez l'employé à qui transférer ce ticket </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="nomTicket">
        <property name="text">
         <string>nom_ticket</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QPushButton" name="AnnulerButton">
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="ConfirmerButton">
        <property name="text">
         <string>Confirmer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
